<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:paddingLeft="10dip"
  android:paddingRight="10dip"
  android:paddingTop="10dip"
  android:paddingBottom="10dip">
  
  <TextView
      android:id="@+id/info_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:text="@string/ui_info_label"
      android:textStyle="bold"
      android:textSize="18sp" />
    
  <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" 
       android:layout_marginLeft="12dp">

       <TextView
           android:id="@+id/last_uploaded"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginRight="14dp"
           android:layout_marginTop="14dp"
           android:visibility="gone"
           android:text="@string/last_uploaded_default" />

       <Button
           android:id="@+id/sync_button"
           android:text="@string/ui_sync_button_label"           
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />

   </LinearLayout>
   
   <ListView
       android:id="@android:id/list"
       android:layout_width="match_parent"
       android:layout_height="392dp"
       android:drawSelectorOnTop="false" />

</LinearLayout>
